# view-manager-extension

./: README.md  distro-zip.xml  pom.xml
doc/: OpenJUMP_ViewManager-en.odt  OpenJUMP_ViewManager-fr.odt
src/main/java/org/openjump/ext/viewmanager/: StyledLayer.java  View.java  ViewManagerExtension.java  ViewManagerPlugIn.java  ViewSet.java  ViewSetPanel.java
src/main/java/org/openjump/ext/viewmanager/style/: AbstractPStyle.java  ColorUtil.java  PBasicStyle.java  PBasicStyleFill.java  PBasicStyleLine.java  PColorThemingStyle.java  PDecorationStyle.java  PLabelStyle.java  PScale.java  PStyle.java  PVertexStyle.java
src/main/resources/view_manager/language/: jump.properties  jump_es.properties  jump_fi.properties  jump_fr.properties  jump_it.properties
