ViewManagerPlugIn = View Manager
ViewManagerPlugIn.Menu.File = File
ViewManagerPlugIn.Menu.File.New = Nouveau
ViewManagerPlugIn.Menu.File.Open = Open
ViewManagerPlugIn.Menu.File.Save = Save
ViewManagerPlugIn.Menu.File.SaveAs = SaveAs
ViewManagerPlugIn.Toolbar = Toolbar
ViewManagerPlugIn.Toolbar.New.Tooltip = Create a New View Set
ViewManagerPlugIn.Toolbar.Open.Tooltip = Open a View Set
ViewManagerPlugIn.Toolbar.Save.Tooltip = Save current view Set
ViewManagerPlugIn.Toolbar.SaveAs.Tooltip = Save current View Set in a New File
ViewManagerPlugIn.ViewSetName = View Set Name
ViewManagerPlugIn.add-view-from-project = Add View From Current Project
ViewManagerPlugIn.add-view-from-selected-layers = Add View From Selected Layers
ViewManagerPlugIn.add = Add
ViewManagerPlugIn.-new-viewset = \ New ViewSet
ViewManagerPlugIn.ChooseViewSet = Choose a View Set

ViewSetPanel.apply = Apply
ViewSetPanel.delete = Delete
ViewSetPanel.replace = Replace
ViewSetPanel.move = Move
ViewSetPanel.move-to-top = Move to top
ViewSetPanel.move-up = Move up
ViewSetPanel.move-down = Move down
ViewSetPanel.move-to-bottom = Move to bottom
ViewSetPanel.replace-by-current-view = Replace by current view
ViewSetPanel.replace-by-selected-layers = Replace by selected layers


